SECRET_KEY=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=
REDIS_URL=

; для создания суперпользователя:
email_ensure_adminuser=
password_ensure_adminuser=

TELEGRAM_BOT_TOKEN=
TELEGRAM_URL=